spring.application.name=SpringAI

spring.ai.openai.api-key=${GOOGLE_API_KEY}
spring.ai.openai.chat.options.model=gemini-2.5-flash

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions

spring.main.allow-bean-definition-overriding=true
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.ai.vectorstore.redis.index-name=product-index
spring.ai.vectorstore.redis.prefix=product

spring.output.ansi.enabled=always
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level){yellow} %clr([%15.15t]){cyan} %clr(%-40.40logger{39}){blue} : %m%n
#docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest