spring.application.name=Chat_Service

spring.cloud.config.uri=http://localhost:8888
spring.cloud.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8084

spring.datasource.url=jdbc:mongodb://localhost:3306/Chat_Service
spring.datasource.username=root
spring.datasource.password=RishabhGupta\&2005@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update