spring.application.name=SpringOAuthDemo

server.port=8080

spring.security.oauth2.client.registration.google.client-id=your-google-client-id=4000409921-j0m9asajid113otl4cai92timeig2ql5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lifqCswwe2Ro6Jaq
spring.security.oauth2.client.registration.github.client-secret=b9cf60ab001a7836e1b011f221af6af3cc4a682b