spring.application.name=Signaling_Service
server.port=8083
spring.cloud.config.uri=http://localhost:8888
spring.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.data.redis.host=localhost
spring.data.redis.port=6379