spring.application.name=OTTDemo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rg2822046@gmail.com
spring.mail.password=ljqm wvvu rxnd jlco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true